{
  "name": "go2-agent-tool-node",
  "version": "0.1.0",
  "private": false,
  "description": "Node.js CLI client for GO2 sport gRPC service",
  "main": "src/client.js",
  "bin": {
    "go2-agent-tool": "src/cli.js"
  },
  "scripts": {
    "start": "node src/cli.js --help"
  },
  "license": "MIT",
  "dependencies": {
    "@grpc/grpc-js": "^1.14.0",
    "@grpc/proto-loader": "^0.8.0"
  }
}
